{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "paths": {
      "ol-components/*": ["../ol-components/src/components/*"],
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "baseUrl": "./"
}
